# Home-Assistant-HarmonyOS-Next

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  Readme.md
.claude/agents/: architect.md  code-reviewer.md  test-writer.md
.github/workflows/: companion.yml
AppScope/: app.json5
AppScope/resources/base/element/: string.json
AppScope/resources/ru_RU/element/: string.json
apps/phone-android/: .gitignore  AGENTS.md  README.md  settings.gradle.kts
apps/phone-android/app/: build.gradle.kts
apps/phone-android/app/src/main/: AndroidManifest.xml
apps/phone-android/gradle/: libs.versions.toml
apps/watch-arkts/: AGENTS.md  README.md
apps/watch-arkts/AppScope/: app.json5
apps/watch-arkts/AppScope/resources/base/element/: string.json
apps/watch-arkts/entry/src/main/: module.json5
apps/watch-arkts/entry/src/main/ets/app/: AppInfo.ets  Services.ets
apps/watch-arkts/entry/src/main/ets/entryability/: EntryAbility.ets
apps/watch-lite/: AGENTS.md  README.md  build-profile.json5
apps/watch-lite/entry/src/main/: config.json
docs/: architecture.md  ha-integration-notes.md  p2p-protocol.md  platform-constraints.md
docs/adr/: 0001-clean-architecture-layering.md  0002-repository-pattern-mock-fallback.md  0003-wear-engine-p2p-transport.md  0004-componentv2-appstoragev2-state.md  0005-target-full-wearable-not-lite.md  0006-monorepo-structure.md  0007-per-app-agents-md.md  README.md  template.md
docs/specs/: 01-real-ha-integration.md
entry/src/main/: module.json5
entry/src/main/ets/app/: AppKeys.ets
entry/src/main/ets/core/json/: Json.ets
entry/src/main/ets/core/utils/: Id.ets
entry/src/main/ets/data/p2p/: WearEngineP2pClient.ets
entry/src/main/ets/data/repository/: MockHomeAssistantRepository.ets
entry/src/main/ets/domain/model/: EntityCard.ets  P2pMessages.ets
entry/src/main/ets/domain/repository/: HomeAssistantRepository.ets
entry/src/main/ets/pages/: EntityDetails.ets  Index.ets  Settings.ets
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/profile/: main_pages.json
entry/src/main/resources/dark/element/: color.json
(+51 files in other folders)
