<div class="container" on:swipe="onSwipe">
    <list class="list" scrollpage="true">
        <list-item class="titleItem">
            <text class="titleText">Settings</text>
        </list-item>

        <list-item for="{{items}}" class="row" on:click="onItem($item)">
            <div class="card">
                <div class="iconCircle" style="background-color: {{$item.color}};">
                    <image class="iconImg" src="{{$item.iconSrc}}"></image>
                </div>

                <div class="texts">
                    <text class="name">{{$item.name}}</text>
                    <text class="state">{{$item.state}}</text>
                </div>

                <text class="chevron" if="{{$item.showChevron}}">›</text>
                <text class="chevron" else> </text>
            </div>
        </list-item>

        <list-item class="bottomSpace"></list-item>
    </list>
</div>
